<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wmlhH7" name="GRAIN" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="kzT2TQ" name="GRAIN">
    <GROUP id="{D7960C17-520A-3AEA-0E24-1FDC8D695321}" name="Source">
      <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="DSP">
        <FILE id="CalibrationConfigH" name="CalibrationConfig.h" compile="0"
              resource="0" file="Source/DSP/CalibrationConfig.h"/>
        <FILE id="DSPHelpersH" name="DSPHelpers.h" compile="0" resource="0"
              file="Source/DSP/DSPHelpers.h"/>
        <FILE id="RMSDetectorH" name="RMSDetector.h" compile="0" resource="0"
              file="Source/DSP/RMSDetector.h"/>
        <FILE id="DynamicBiasH" name="DynamicBias.h" compile="0" resource="0"
              file="Source/DSP/DynamicBias.h"/>
        <FILE id="WaveshaperH" name="Waveshaper.h" compile="0" resource="0"
              file="Source/DSP/Waveshaper.h"/>
        <FILE id="WarmthProcessorH" name="WarmthProcessor.h" compile="0" resource="0"
              file="Source/DSP/WarmthProcessor.h"/>
        <FILE id="DCBlockerH" name="DCBlocker.h" compile="0" resource="0" file="Source/DSP/DCBlocker.h"/>
        <FILE id="SpectralFocusH" name="SpectralFocus.h" compile="0" resource="0"
              file="Source/DSP/SpectralFocus.h"/>
        <FILE id="GrainDSPPipelineH" name="GrainDSPPipeline.h" compile="0"
              resource="0" file="Source/DSP/GrainDSPPipeline.h"/>
      </GROUP>
      <GROUP id="{9C5C20A9-6658-22EB-3E2E-F83B1C805EB5}" name="Tests">
        <FILE id="HGLNqB" name="DSPTests.cpp" compile="0" resource="0" file="Source/Tests/DSPTests.cpp"/>
      </GROUP>
      <GROUP id="{B1C2D3E4-F5A6-7890-BCDE-FA1234567890}" name="Standalone">
        <FILE id="FilePlayerSourceH" name="FilePlayerSource.h" compile="0"
              resource="0" file="Source/Standalone/FilePlayerSource.h"/>
        <FILE id="FilePlayerSourceCpp" name="FilePlayerSource.cpp" compile="1"
              resource="0" file="Source/Standalone/FilePlayerSource.cpp"/>
        <FILE id="TransportBarH" name="TransportBar.h" compile="0"
              resource="0" file="Source/Standalone/TransportBar.h"/>
        <FILE id="TransportBarCpp" name="TransportBar.cpp" compile="1"
              resource="0" file="Source/Standalone/TransportBar.cpp"/>
        <FILE id="WaveformDisplayH" name="WaveformDisplay.h" compile="0"
              resource="0" file="Source/Standalone/WaveformDisplay.h"/>
        <FILE id="WaveformDisplayCpp" name="WaveformDisplay.cpp" compile="1"
              resource="0" file="Source/Standalone/WaveformDisplay.cpp"/>
        <FILE id="AudioFileUtilsH" name="AudioFileUtils.h" compile="0"
              resource="0" file="Source/Standalone/AudioFileUtils.h"/>
        <FILE id="AudioRecorderH" name="AudioRecorder.h" compile="0"
              resource="0" file="Source/Standalone/AudioRecorder.h"/>
        <FILE id="AudioRecorderCpp" name="AudioRecorder.cpp" compile="1"
              resource="0" file="Source/Standalone/AudioRecorder.cpp"/>
      </GROUP>
      <GROUP id="{C1D2E3F4-A5B6-7890-CDEF-AB1234567890}" name="UI">
        <FILE id="GrainLookAndFeelH" name="GrainLookAndFeel.h" compile="0"
              resource="0" file="Source/UI/GrainLookAndFeel.h"/>
        <FILE id="GrainLookAndFeelCpp" name="GrainLookAndFeel.cpp" compile="1"
              resource="0" file="Source/UI/GrainLookAndFeel.cpp"/>
        <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="Components">
          <FILE id="HeaderPanelH" name="HeaderPanel.h" compile="0"
                resource="0" file="Source/UI/Components/HeaderPanel.h"/>
          <FILE id="HeaderPanelCpp" name="HeaderPanel.cpp" compile="1"
                resource="0" file="Source/UI/Components/HeaderPanel.cpp"/>
          <FILE id="FooterPanelH" name="FooterPanel.h" compile="0"
                resource="0" file="Source/UI/Components/FooterPanel.h"/>
          <FILE id="FooterPanelCpp" name="FooterPanel.cpp" compile="1"
                resource="0" file="Source/UI/Components/FooterPanel.cpp"/>
          <FILE id="MeterPanelH" name="MeterPanel.h" compile="0"
                resource="0" file="Source/UI/Components/MeterPanel.h"/>
          <FILE id="MeterPanelCpp" name="MeterPanel.cpp" compile="1"
                resource="0" file="Source/UI/Components/MeterPanel.cpp"/>
          <FILE id="BypassControlH" name="BypassControl.h" compile="0"
                resource="0" file="Source/UI/Components/BypassControl.h"/>
          <FILE id="BypassControlCpp" name="BypassControl.cpp" compile="1"
                resource="0" file="Source/UI/Components/BypassControl.cpp"/>
          <FILE id="ControlPanelH" name="ControlPanel.h" compile="0"
                resource="0" file="Source/UI/Components/ControlPanel.h"/>
          <FILE id="ControlPanelCpp" name="ControlPanel.cpp" compile="1"
                resource="0" file="Source/UI/Components/ControlPanel.cpp"/>
          <FILE id="DragDropOverlayH" name="DragDropOverlay.h" compile="0"
                resource="0" file="Source/UI/Components/DragDropOverlay.h"/>
          <FILE id="DragDropOverlayCpp" name="DragDropOverlay.cpp" compile="1"
                resource="0" file="Source/UI/Components/DragDropOverlay.cpp"/>
          <FILE id="StandalonePanelH" name="StandalonePanel.h" compile="0"
                resource="0" file="Source/UI/Components/StandalonePanel.h"/>
          <FILE id="StandalonePanelCpp" name="StandalonePanel.cpp" compile="1"
                resource="0" file="Source/UI/Components/StandalonePanel.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F0A1B2C3-D4E5-6789-ABCD-EF0123456789}" name="Fonts">
        <FILE id="InterExtraBoldItalicTtf" name="Inter-ExtraBoldItalic.ttf"
              compile="0" resource="1" file="Source/Fonts/Inter-ExtraBoldItalic.ttf"/>
        <FILE id="InterRegularTtf" name="Inter-Regular.ttf"
              compile="0" resource="1" file="Source/Fonts/Inter-Regular.ttf"/>
      </GROUP>
      <FILE id="GrainColoursH" name="GrainColours.h" compile="0"
            resource="0" file="Source/GrainColours.h"/>
      <FILE id="bG1kmQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VgFP9X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HGirfN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fgsqgg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX"
              microphonePermissionNeeded="1"
              microphonePermissionsText="GRAIN needs audio input access for real-time processing">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GRAIN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GRAIN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
