<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tst001" name="GRAINTests" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="tGrp01" name="GRAINTests">
    <GROUP id="{T1000001-0000-0000-0000-000000000001}" name="Tests">
      <FILE id="TestMainCpp" name="TestMain.cpp" compile="1" resource="0"
            file="Source/Tests/TestMain.cpp"/>
      <FILE id="DSPTestsCpp" name="DSPTests.cpp" compile="1" resource="0"
            file="Source/Tests/DSPTests.cpp"/>
      <FILE id="PipelineTestCpp" name="PipelineTest.cpp" compile="1" resource="0"
            file="Source/Tests/PipelineTest.cpp"/>
      <FILE id="OversamplingTestCpp" name="OversamplingTest.cpp" compile="1"
            resource="0" file="Source/Tests/OversamplingTest.cpp"/>
      <FILE id="CalibrationTestCpp" name="CalibrationTest.cpp" compile="1"
            resource="0" file="Source/Tests/CalibrationTest.cpp"/>
      <FILE id="FilePlayerTestCpp" name="FilePlayerTest.cpp" compile="1"
            resource="0" file="Source/Tests/FilePlayerTest.cpp"/>
      <FILE id="TransportBarTestCpp" name="TransportBarTest.cpp" compile="1"
            resource="0" file="Source/Tests/TransportBarTest.cpp"/>
    </GROUP>
    <GROUP id="{T1000002-0000-0000-0000-000000000002}" name="DSP">
      <FILE id="tCalibrationConfigH" name="CalibrationConfig.h" compile="0"
            resource="0" file="Source/DSP/CalibrationConfig.h"/>
      <FILE id="tDSPHelpersH" name="DSPHelpers.h" compile="0" resource="0"
            file="Source/DSP/DSPHelpers.h"/>
      <FILE id="tRMSDetectorH" name="RMSDetector.h" compile="0" resource="0"
            file="Source/DSP/RMSDetector.h"/>
      <FILE id="tDynamicBiasH" name="DynamicBias.h" compile="0" resource="0"
            file="Source/DSP/DynamicBias.h"/>
      <FILE id="tWaveshaperH" name="Waveshaper.h" compile="0" resource="0"
            file="Source/DSP/Waveshaper.h"/>
      <FILE id="tWarmthProcessorH" name="WarmthProcessor.h" compile="0" resource="0"
            file="Source/DSP/WarmthProcessor.h"/>
      <FILE id="tDCBlockerH" name="DCBlocker.h" compile="0" resource="0"
            file="Source/DSP/DCBlocker.h"/>
      <FILE id="tSpectralFocusH" name="SpectralFocus.h" compile="0" resource="0"
            file="Source/DSP/SpectralFocus.h"/>
      <FILE id="tGrainDSPPipelineH" name="GrainDSPPipeline.h" compile="0"
            resource="0" file="Source/DSP/GrainDSPPipeline.h"/>
    </GROUP>
    <GROUP id="{T1000003-0000-0000-0000-000000000003}" name="Standalone">
      <FILE id="tFilePlayerSourceH" name="FilePlayerSource.h" compile="0"
            resource="0" file="Source/Standalone/FilePlayerSource.h"/>
      <FILE id="tFilePlayerSourceCpp" name="FilePlayerSource.cpp" compile="1"
            resource="0" file="Source/Standalone/FilePlayerSource.cpp"/>
      <FILE id="tTransportBarH" name="TransportBar.h" compile="0"
            resource="0" file="Source/Standalone/TransportBar.h"/>
      <FILE id="tTransportBarCpp" name="TransportBar.cpp" compile="1"
            resource="0" file="Source/Standalone/TransportBar.cpp"/>
      <FILE id="tGrainColoursH" name="GrainColours.h" compile="0"
            resource="0" file="Source/GrainColours.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX-Tests" extraCompilerFlags="-I ../../Source">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GRAINTests"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GRAINTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
